@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css");

:root {
    --ast-global-color-0: #be7c68;
    --ast-global-color-1: #be7c68;
    --ast-global-color-2: #131516;
    --ast-global-color-3: #707c84;
    --ast-global-color-4: #F5F5F5;
    --ast-global-color-5: #FFFFFF;
    --ast-global-color-6: #F2F5F7;
    --ast-global-color-7: #131516;
    --ast-global-color-8: #000000;
}


/*#########################################*/
/*#region Header */
header {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(90deg, var(--color-secondary) 60%, var(--color-primary) 60%);

}

#close-btn {
    display: none;
}

ul .nav-item .nav-link {
    font-weight: 700;
    color: var(--color-dark);
    text-transform: uppercase;
    font-size: 0.9rem;

}

ul .nav-item .nav-link:hover {
    color: var(--color-primary);
}

ul .nav-item .nav-link.active {
    color: var(--color-primary);
}

.right-ul i {
    color: var(--color-secondary);
    margin-inline: 0.5rem;
}

.right-ul button {
    color: var(--color-secondary);
    text-transform: uppercase;
    border: 2px solid var(--color-secondary);
    border-radius: 0px;
    padding: 0.4rem 1.6rem;
    font-size: 0.7rem;
}

.hero {
    width: 100%;
    min-height: 100vh;
}

.hero-content {
    margin: 5rem 0 0 0;
}

.hero-content div {
    margin: 1rem 0;

}

.hero-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.hero-text span {
    color: var(--color-primary);
    font-size: 0.9rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 0.5rem;
    display: block;
}

.hero-text span::before {
    content: "";
    width: 10%;
    height: 2px;
    background-color: var(--color-primary);
    display: inline-block;
    margin-right: 0.5rem;
    transform: translateY(-200%);
}

.hero-text h1 {
    font-size: 3.5rem;
    text-transform: capitalize;
    margin-bottom: 1rem;
    color: var(--color-dark);
    line-height: 1.2;
}

.hero-text h2 {
    font-size: 1.8rem;
    text-transform: capitalize;
    color: var(--color-dark);
    font-weight: 500;
    padding: 0 0 1rem 0;

}

.hero-text p {
    color: var(--color-dark);
    line-height: 1.2;
    margin-bottom: 1rem;
    font-size: 1rem;
    max-width: 70%;
    line-height: 1.8rem;
    opacity: 0.8;
    padding: 1rem 0;
}

.hero-text button {
    width: fit-content;
    color: var(--color-primary);
    text-transform: uppercase;
    border: 1px solid var(--color-primary);
    border-radius: 0px;
    padding: 0.7rem 1.6rem;
    font-size: 0.8rem;
    font-weight: bold;
    margin-top: 1rem;
}

.hero-numbers .box i {
    color: var(--color-primary);
    font-size: 1.5rem;
    margin: 0 !important;
    margin-bottom: 1rem !important;
}

.hero-numbers .box h3 {
    font-size: 1.8rem;
    font-weight: bold;
}

.hero-numbers .box p {
    font-size: 1rem;
    text-transform: uppercase;
}

@media screen and (max-width: 768px) {

    header {
        width: 100%;
        min-height: 100vh;
        background-image: linear-gradient(60deg, var(--color-secondary) 70%, var(--color-primary) 60%);
    }

    .navbar {
        position: static;
    }

    .hero-content {
        margin: 2rem 0;
    }

    .hero-content .hero-text {
        order: 2;
    }

    .navbar-collapse {
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 100%;
        width: 100%;
        height: 100vh;
        background-color: var(--color-light);
        padding: 1rem;
        color: var(--color-dark) !important;
        z-index: 9999;
        display: block !important;
        /* border: 2px solid var(--color-dark); */
        border-radius: 0px;
        padding: 0.4rem 1.6rem;
        font-size: 0.7rem;
    }

    .navbar-collapse.cs-active {
        left: 0;
    }

    .navbar-collapse .navbar-nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .navbar-collapse .navbar-nav li {
        width: 100%;
        text-align: center;
        margin: 1rem 0 0 0;
    }

    .navbar-collapse .navbar-nav li a {
        font-size: 2rem;
        border: 1px solid transparent;
        border-radius: 0px;
        width: 100%;
        display: block;
    }

    .navbar-collapse .navbar-nav li a:hover {

        border-color: var(--color-primary);

    }

    .right-ul {
        display: none !important;
    }

    #close-btn {
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        color: var(--color-dark);
    }

    .hero-text p {
        max-width: 100% !important;

    }
}


/*#endregion Header*/


/*=========================================*/
/*#region Sponsers*/
.sponsers {
    padding: 2rem 0;
    background-color: var(--color-secondary);
}

.sponsers .container .row img {
    width: 150px;
    aspect-ratio: 1;
    display: block;
    margin: auto;
}

/*#endregion Sponsers*/

/*#region reviews*/

.reviews-content {
    padding: 4rem 0;
}

.reviews-content-header h2 {
    font-size: 3rem;
    padding: 2rem 0;
    font-weight: bold;
}

.reviews-content-header button {
    color: var(--color-primary);
    text-transform: uppercase;
    border: 1px solid var(--color-primary);
    border-radius: 0px;
    padding: 0.5rem 2rem;
    font-size: 0.8rem;
}

.reviews .card,
.about-cards .card {
    border-radius: 0;
    border: none;
    box-shadow: none;
    margin: 2rem 0;
    background-color: transparent;
}

.reviews .card img ,
.about-cards .card img {
    height: 350px;
    object-fit: cover;
}

.reviews .card .card-content h3 ,
.about-cards .card-content h3 {
    font-size: 2rem;
    margin: 1rem 0;
}

.reviews .card .card-content p ,
.about-cards  .card-content p {
    font-size: 0.98rem;
    margin: 1rem 0;
    opacity: 0.6;
}

.reviews .card .card-content button 
.about-cards .card-content button {
    color: var(--color-primary);
    text-transform: uppercase;
    border-radius: 0px;
    padding: 0.5rem 0;
    text-align: left;
}

.reviews .card .card-content button i ,
.about-cards .card-content button i {
    margin-left: 1rem;
}

.reviews .card .card-content button:hover i ,
.about-cards .card-content button:hover i {
    margin-left: 2rem;
}

.card:hover {
    transform: translateY(0) !important;
}

/*#endregion reviews*/

/*#region blogs*/
.blogs {
    background-color: #F3EFEE;
    padding: 3rem 0;

}

.blogs .section-header {
    font-size: 3.6rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.blogs .section-description {
    font-size: 1.2rem;
    opacity: 0.6;
}

.blogs .card {
    border-radius: 0;
    border: none;
    box-shadow: none;
    margin: 2rem 0;
    background-color: transparent;

}


.blogs .card img {
    height: 350px;
    object-fit: cover;
}

.blogs .card .card-content h3 {
    font-size: 2rem;
    margin: 1rem 0;
}

.blogs .card .card-content p {
    font-size: 0.98rem;
    margin: 1rem 0;
    opacity: 0.6;
}

/*#endregion blogs*/

/*#region join-us*/
.join-us {
    background-image: linear-gradient(#F3EFEE 50%, #F5F5F5 50%);
    min-height: 100vh;
}

.join-us_content {
    border: 10px solid #E0E0E0;
    background-color: var(--color-light);
}

.join-us_content div {
    margin: 2rem 0;
    height: 40vh;
}

.join-us_content .join-us_content-img img {
    width: 80%;
    display: block;
    margin: -8rem auto 0;
}

.join-us_content .join-us_content-text {
    padding: 0 2rem 0 0 !important;
}

.join-us_content .join-us_content-text h2 {
    font-size: 3.5rem;
    padding: 2rem 0;
    font-weight: bold;
}

.join-us_content .join-us_content-text p {
    font-size: 1.3rem;
    opacity: 0.6;
}

.join-us_content .join-us_content-text .form-group {
    width: 100%;
}

.join-us_content .join-us_content-text .form-group input {
    width: 70%;
    border: 1px solid var(--color-light);
    background-color: #e0e0e039;
    padding: 1rem;
}

.join-us_content .join-us_content-text .form-group input::placeholder {
    color: var(--color-dark);
    opacity: 0.7;
}

.join-us_content .join-us_content-text .form-group button {
    color: var(--color-primary);
    text-transform: uppercase;
    border: 1px solid var(--color-primary);
    border-radius: 0px;
    padding: 0.8rem 3rem;
    font-size: 0.8rem;
}


@media screen and (max-width: 768px) {
    .join-us_content .join-us_content-img img {
        width: 100%;
        display: block;
        margin: 0 auto 0;
    }

    .join-us_content .join-us_content-text {
        padding: 0 2rem 0 0 !important;
    }

    .join-us_content .join-us_content-text h2 {
        font-size: 3.5rem;
        padding: 2rem 0;
        font-weight: bold;
    }

    .join-us_content .join-us_content-text p {
        font-size: 1.3rem;
        opacity: 0.6;
    }

    .join-us_content .join-us_content-text .form-group {
        width: 100%;
    }

    .join-us_content .join-us_content-text .form-group input {
        width: 70%;
        border: 1px solid var(--color-light);
        background-color: #e0e0e039;
        padding: 1rem;
    }

    .join-us_content .join-us_content-text .form-group input::placeholder {
        color: var(--color-dark);
        opacity: 0.7;
    }

    .join-us_content .join-us_content-text .form-group button {
        color: var(--color-primary);
        text-transform: uppercase;
        border: 1px solid var(--color-primary);
        border-radius: 0px;
        padding: 0.8rem 3rem;
        font-size: 0.8rem;
    }


}


/*#endregion join-us*/

/*#region video*/

.videos {
    background-color: #F5F5F5;
}

.video-container img {
    width: 100%;
    height: 380px;
    object-fit: cover;
}

.video-container .video-container-content h2 {
    font-size: 2rem;
    margin: 1rem 0;
    font-weight: bold;
}

.video-container .video-container-content p {
    font-size: 0.9rem;
    margin: 1rem 0;
    opacity: 0.6;
}

.video-blogs .card {
    margin: 0 0 2rem 0;
    border: none;
    box-shadow: none;
    height: 100px;
    border-radius: 0px !important;
    background-color: transparent;
}

.video-blogs .card img {
    width: 100%;
    /* aspect-ratio: 1 / 1;
    object-fit: cover !important; */
    border-radius: 0px !important;

}

.video-blogs .card .card-body {
    padding: 0 !important;
    height: 100%;
    width: 100%;

}

.video-blogs .card .card-body h5 {
    font-size: 1.4rem;
    font-weight: bold;
    padding: 0 1rem;
    text-transform: capitalize;

}

.video-blogs .card .card-body p {
    font-size: 0.7rem;
    opacity: 0.6;
    padding: 0 1rem;
}

.video-blogs .btn {
    color: var(--color-primary);
    text-transform: uppercase;
    border: 1px solid var(--color-primary);
    border-radius: 0px;
    padding: 0.8rem 3rem;
    font-size: 0.8rem;
    width: 100%;
}

.video-blogs .btn:hover {
    color: var(--color-dark);
    border: 1px solid var(--color-dark);
}


@media screen and (max-width: 768px) {
    .video-blogs .card {
        height: 150px;
    }
}

/*#endregion video*/

/*#region contact*/
.contact {
    background-color: var(--ast-global-color-0);
    padding: 5rem;
    text-align: center;
}

.contact h2 {
    font-size: 3rem;
    margin: 1rem 0;
    font-weight: bold;
}

.contact p {
    font-size: 1.3rem;
    width: 90%;
    margin: auto;
    opacity: 0.7;

}

.contact button {
    color: var(--color-secondary);
    text-transform: uppercase;
    border: 1px solid var(--color-secondary);
    border-radius: 0px;
    padding: 0.8rem 3rem;
    font-size: 0.8rem;
    margin-top: 1rem;
}


@media screen and (max-width: 768px) {

    .contact h2 {
        font-size: 2.5rem;
        margin: 1rem 0;
        font-weight: bold;
    }

    .contact p {
        font-size: 1.2rem;
        width: 100%;
        opacity: 0.7;

    }

}

/*#endregion contact*/

/*#region Footer*/
.footer-content-left {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;

}

.footer-content-left ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 2rem;
}

.footer-content-left ul li {
    cursor: pointer;
}

.footer-content-left ul li a {
    text-decoration: none;
    color: var(--color-dark);
}

.footer-content-left ul li i {
    color: var(--color-primary);
}

@media screen and (max-width: 768px) {
    .footer-content-left {
        flex-direction: column !important;
        gap: 3rem;
    }

    .footer-content-left ul {
        gap: 3rem;
    }

    .footer-content-left {
        padding: 2rem;

    }

}

/*#endregion Footer*/